* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}

html {
    scroll-behavior: smooth;
    /* scroll-padding-top: 40px; */
    scroll-padding-top: var(--scroll-padding, 40px);
}

body {
    height: 100%;
    width: 100%;
    font-family: 'Courier New', Courier, monospace;
    background-image: url(b1.jpeg);
}

nav {
    padding: 0 20px;
    width: 100%;
}

.flex {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.navbar-one {
    background-color: transparent;
    height: 30px;
    cursor: pointer;
}

.left>div {
    margin-left: 20px;
}

.left>div+div {
    margin-left: 30px;
}

.right>div {
    margin-left: 60px;
}

.right>div+div+div+div {
    margin-right: 10px;
}

.left>div:hover,
.right>div:hover {
    color: rgb(255, 255, 255);
    transition: all 0.3s;
}

.navbar-two {
    background-color: rgb(255, 255, 255);
    height: 40px;
    position: sticky;
    top: 0;
    z-index: 1;
}

.logo {
    margin-left: 20px;
    cursor: pointer;
    color: rgb(0, 0, 0);
    text-transform: uppercase;
    font-size: 20PX;
}

li {
    list-style: none;
}

ul {
    margin-right: 5px;
}

a {
    text-decoration: none;
    text-transform: capitalize;
    font-size: 20px;
    margin-left: 10px;
    color: rgb(0, 0, 0);
    font-weight: bold;
}

#container {
    width: 100%;
    height: 480px;
    background-image: url(sch.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 0px;
    /* background-attachment: scroll; */

}

.main {
    color: black;
    border: 2px solid white;
    border-radius: 10px;
    backdrop-filter: blur(3px);
    float: left;
    margin-top: 100px;
    margin-left: 150px;
    margin-right: 150px;
    /* position:relative;
    z-index: 0; */

}

h2 {
    padding: 30px;
    padding-bottom: 15px;
    text-align: center;
}

p {
    padding-top: 2px;
    padding-left: 15px;
    font-family: 'Times New Roman', Times, serif;
    text-align: center;
}

button {
    margin-left: 300px;
    margin-top: 15px;
    margin-bottom: 20px;
    text-align: center;
    font-size: medium;
    border: 2px solid black;
    border-radius: 15px;
    padding: 5px;
    background-color: rgb(243, 150, 150);
}

marquee {
    color: rgb(252, 6, 6);
    font-family: "Honk";
    font-size: xx-large;
    width: 65%;
    margin-top: 5px;
    margin-left: 40px;
}

                /* we can add image as img tag */
img {
    width: 250px;
    height: 250px;
    float: right;
    padding: 10px;
    border-radius: 40px;

}

.section {
    width: 100%;
    height: 1600px;
    color: rgb(0, 0, 0);
    background-image: radial-gradient(skyblue, white);

}

.head {
    width: 100%;
    height: 50px;
    text-align: center;
    padding-top: 10px;
    font-family: 'Times New Roman', Times, serif;
    /* background-color: aqua;
    border: 2px solid yellow; */

}

.flip-card-one {
    margin: 35px;
    background-color: transparent;
    width: 25%;
    height: 380px;
    perspective: 1000px;
    float: left;

}

.easy {
    width: 300px;
    height: 380px;
}

                        /* it is fo the front image  */
.inner-card-one {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
    box-shadow:-7px -8px 15px 2px rgba(249, 249, 249, 0.68),
    7px 7px 15px 2px rgba(0, 0, 0, 0.364);
    /* box-shadow: 1px 1px 11px 14px rgba(0, 0, 0, 0.2); */
    border-radius: 30px;
}

                        /* it is for the turning of the card  */
.flip-card-one:hover .inner-card-one {
    transform: rotateY(180deg);
}

                    /* for visibility when card is turn  */
.first,
.second {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
}

                    /* it is for the front side coloring  */
.first {
    background-color: sandybrown;
    color: black;
    border-radius: 30px;
}

                    /* it is for the back side coloring  */
.second {
    background-image: linear-gradient(  rgb(159, 217, 240),rgb(205, 244, 255));
    color: rgb(7, 7, 7);
    transform: rotateY(180deg);
    border-radius: 30px;
    padding: 20px;
}

                        /* card two  */
.flip-card-two {
    margin: 35px;
    background-color: transparent;
    width: 25%;
    height: 380px;
    perspective: 1000px;
    float: left;
}

.medium {
    width: 300px;
    height: 380px;
}

.inner-card-two {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
    box-shadow:-7px -8px 15px 2px rgba(249, 249, 249, 0.68),
    7px 7px 15px 2px rgba(0, 0, 0, 0.364);
    border-radius: 30px;
    /* border: solid black; */
}

.flip-card-two:hover .inner-card-two {
    transform: rotateY(180deg);
}

.third,
.fourth {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
}

.third {
    background-color: #ffffff;
    color: black;
    border-radius: 30px;
}

.fourth {
    /* background-color: #ffffff; */
    background-image: linear-gradient(rgb(205, 244, 255), rgb(159, 217, 240));
    color: rgb(0, 0, 0);
    transform: rotateY(180deg);
    padding: 20px;
    border-radius: 30px;
}

                                    /* card three   */
.flip-card-three {
    margin: 35px;
    background-color: transparent;
    width: 25%;
    height: 380px;
    perspective: 1000px;
    float: left;
}

.hard {
    width: 300px;
    height: 380px;
}

.inner-card-three {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
    box-shadow: -7px -8px 15px 2px rgba(249, 249, 249, 0.68),
    7px 7px 15px 2px rgba(0, 0, 0, 0.364);
    border-radius: 30px;
    /* border: solid black; */
}

.flip-card-three:hover .inner-card-three {
    transform: rotateY(180deg);
    /* box-shadow:16px 19px 16px 0px rgb(101, 243, 35); */
}

.fifth,
.sixth {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
}

.fifth {
    background-color: #16c20d;
    /* background-image: linear-gradient(rgb(84, 209, 243), rgb(92, 189, 228)); */
    color: black;
    border-radius: 30px;
}

.sixth {
    background-image: linear-gradient(rgb(205, 244, 255), rgb(159, 217, 240));
    color: rgb(0, 0, 0);
    transform: rotateY(180deg);
    padding: 20px;
    border-radius: 30px;

}

.section:after {
    content: "";
    display: table;
    clear: both;
}

.end {
    width: 100%;
    height: 60px;
    /* border: 2px solid rgb(0, 0, 0); */
    margin-top: 450px;
    align-items: center;
    font-size: 24px;
    font-family: 'Times New Roman', Times, serif;
}

.para {
    margin-left: 250px;
    margin-right: 250px;
    /* border: 2px solid pink; */
    text-align: justify;
    /* word-break: break-all; */
    line-height: 1.3;
    font-size: 20px;
}


.form {
    position: relative;
    margin-left: 300px;
    margin-right: 300px;
    border: 2px solid black;
    border-radius: 0px 50px;
    height: 270px;
}

                /* contact us form */
.form input {
    width: 550px;
    height: 40px;
    margin-top: 20px;
    margin-left: 35px;
    border-radius: 12px;
    font-size: 15px;
    padding: 0 15px;
    border: 2px solid white;
    background: transparent;
    outline: none;
    color: black;
}

.form label {
    position: absolute;
    top: 15%;
    left: 55px;
    transform: translateY(-50%);
    color: rgb(9, 9, 9);
    background-image: linear-gradient(rgb(205, 244, 255), rgb(159, 217, 240));
    font-size: 15px;
    pointer-events: none;
    transition: .3s;
}

input:focus~label {
    top: 20px;
    left: 55px;
    /* padding: 0 2px; */
    background-image: linear-gradient(rgb(205, 244, 255), rgb(159, 217, 240));
}

.form label.email {
    position: absolute;
    top: 38%;
    left: 55px;
    transform: translateY(-50%);
    color: rgb(9, 9, 9);
    background-image: linear-gradient(rgb(205, 244, 255), rgb(159, 217, 240));
    font-size: 15px;
    pointer-events: none;
    transition: .3s;
}

input:focus~label.email {
    top: 80px;
    left: 55px;
    /* padding: 0 2px; */
    background-image: linear-gradient(rgb(205, 244, 255), rgb(159, 217, 240));
}

.form label.num {
    position: absolute;
    top: 60%;
    left: 55px;
    transform: translateY(-50%);
    color: rgb(9, 9, 9);
    background-image: linear-gradient(rgb(205, 244, 255), rgb(159, 217, 240));
    font-size: 15px;
    pointer-events: none;
    transition: .3s;
}

input:focus~label.num {
    top: 140px;
    left: 55px;

    background-image: linear-gradient(rgb(205, 244, 255), rgb(159, 217, 240));
}

.form label.age {
    position: absolute;
    top: 83%;
    left: 55px;
    transform: translateY(-50%);
    color: rgb(9, 9, 9);
    background-image: linear-gradient(rgb(205, 244, 255), rgb(159, 217, 240));
    font-size: 15px;
    pointer-events: none;
    transition: .3s;
}

input:focus~label.age {
    top: 200px;
    left: 55px;
    background-image: linear-gradient(rgb(205, 244, 255), rgb(159, 217, 240));
}
video {
    margin-left: 250px;
    width: 60%;
    height: 410px;
}
                        /* Eagle video property */
.eagle{
    margin:0;
    padding: 0;
    width: 100%;
    height: 300px;

}
                /* elephant video property */
.ele{
    margin:0;
    padding: 0;
    width: 105%;
    height: 350px;
}


footer {
    background-attachment: fixed;
    background-color: rgb(125, 126, 125);
    color: rgb(255, 255, 255);
}

/* .card {
        float: left;
        width: 25%;
        height: 400px;
        border: 2px solid black;
        border-radius: 30px;
    } */
/* .one{
       margin-left: 75px;
       margin-top: 20px;
       background-color: #ffae00;
    } */
/* .two{
       margin-left: 75px;
       margin-top: 20px;
       background-color: #fefefe;
    }
    .three{
       margin-left: 75px;
       margin-top: 20px;
       background-color: rgb(0, 248, 17);
    } */